# mousejiggler

./: .gitignore  .gitlab-ci.yml  README.md  mousejiggler.sln
MouseJiggler/: AboutBox.Designer.cs  AboutBox.cs  Helpers.cs  MainForm.Designer.cs  MainForm.cs  MouseJiggler.csproj  Program.cs
src/: Helpers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseJiggler.csproj  NativeMethods.txt  Program.cs
