<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--Build and code-->
	  <OutputType>WinExe</OutputType>
	  <Version>6.0.1</Version>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AssemblyName>MouseJiggler</AssemblyName>
	  <RootNamespace>Anduin.MouseJiggler</RootNamespace>
	  <ApplicationIcon>Mouse (ISO).ico</ApplicationIcon>
	  <!--Best practice-->
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <SelfContained>false</SelfContained>
	  <PublishTrimmed>false</PublishTrimmed>
	  <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">true</PublishReadyToRun>
	  <PublishSingleFile Condition="'$(Configuration)' != 'Debug'">true</PublishSingleFile>
	  <!--Nuget-->
	  <Company>Aiursoft</Company>
	  <Authors>anduin2017, Alistair J. R. Young</Authors>
	  <Description>Mouse Jiggler is a very simple piece of software whose sole function is to "fake" mouse input to Windows, and jiggle the mouse pointer back and forth.</Description>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/Aiursoft/mousejiggler.git</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
  </ItemGroup>

</Project>