<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>8.0.1</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>MouseJiggler</AssemblyName>
    <RootNamespace>Anduin.MouseJiggler</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">true</PublishReadyToRun>
    <PublishSingleFile Condition="'$(Configuration)' != 'Debug'">true</PublishSingleFile>
    <Company>Aiursoft</Company>
    <Product>MouseJiggler</Product>
    <Authors>anduin2017, Alistair J. R. Young</Authors>
    <Description>Mouse Jiggler is a very simple piece of software whose sole function is to "fake" mouse input to Windows, and jiggle the mouse pointer back and forth.</Description>
    <PackageId>MouseJiggler</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>ssh://git@gitlab.aiursoft.cn:2202/anduin/mousejiggler</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Aiursoft/mousejiggler.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Mouse (ISO).ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106" />
    <None Include="..\README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>